Cypress.Commands.add('login', () => {
    localStorage.setItem('firstname', 'KEVIN');
    localStorage.setItem('lastname', 'BURKART');
    localStorage.setItem('isAuthenticated', 'true');
    localStorage.setItem('idgolfer', '1');
    localStorage.setItem('isAdmin', 'true');
    localStorage.setItem('autoRefresh', 'true');
  localStorage.setItem('winnings', '125');
  localStorage.setItem('totalpoints', '45');
  localStorage.setItem('divisionLeaderPoints', '46');
  localStorage.setItem('divisionLeader', 'Arnold Palmer');
  localStorage.setItem('divisionName', 'Hackers');
  localStorage.setItem('golferAvg', '37.8');
  localStorage.setItem('leagueAvg', '39.4');
  localStorage.setItem('opponentHandicap', '3');
  localStorage.setItem('currentWeek', '3');
  localStorage.setItem('lastOpponent', 'Tom Watson');
  localStorage.setItem('opponentAbsent', 'false');
  localStorage.setItem('lastOpponentPoints', '3');
  localStorage.setItem('lastPoints', '7');
  localStorage.setItem('currentMatch', '2020');
  localStorage.setItem('lastMatch', '2020');
  localStorage.setItem('year', '2020');
  localStorage.setItem('currentOpponent', 'Ben Crenshaw');
});
