context('Add Golfer Assertions', () => {
  beforeEach(() => {
    cy.visit("/register/-1");
    cy.server()
    cy.fixture("signin.json").as('validSignin') // just a dummy response
    cy.fixture("addgolfer-request.json").as('addGolferRequest')
  })
  describe("Add Golfer Components exist", () => {
    it("should visit registration page and components exist", () => {
      cy.get('input[id="firstnameId"]')
        .should('exist')
      cy.get('input[id="lastnameId"]')
        .should('exist')
      cy.get('input[id="spouseId"]')
        .should('exist')
      cy.get('input[id="addressId"]')
        .should('exist')
      cy.get('input[id="cityId"]')
        .should('exist')
      cy.get('select[id="stateId"]')
        .should('exist')
      cy.get('input[id="zipId"]')
        .should('exist')
      cy.get('input[id="phoneId"]')
        .should('exist')
      cy.get('input[id="emailId"]')
        .should('exist')
      cy.get('input[id="confirmEmailId"]')
        .should('exist')
      cy.get('input[id="passwordId"]')
        .should('exist')
      cy.get('input[id="usernameId"]')
        .should('exist')
      cy.get('input[id="confirmPasswordId"]')
        .should('exist')
      cy.get('input[id="handicapId"]')
        .should('exist')
      cy.get('input[id="activeId"]')
        .should('exist')
      cy.get('button[id="submit"]')
        .should('exist')
    })
  })
  describe("Add Golfer Has Required Fields", () => {
    it("should visit registration page type required fields and make request", () => {
      cy.route('POST', '**/register', '@validSignin').as('post')
      cy.get('input[id="firstnameId"]')
        .type('Jack')
      cy.get('input[id="lastnameId"]')
        .type('Nickluas')
      cy.get('input[id="spouseId"]')
        .type('Laura')
      cy.get('input[id="addressId"]')
        .type('125 Muirfield Drive')
      cy.get('input[id="cityId"]')
        .type('Columbus')
      cy.get('select[id="stateId"]')
        .select('OH')
      cy.get('input[id="zipId"]')
        .type('43202')
      cy.get('input[id="phoneId"]')
        .type('5135551212')
      cy.get('input[id="emailId"]')
        .type('Jack.Nickluas@Muirfield.com')
      cy.get('input[id="confirmEmailId"]')
        .type('Jack.Nickluas@Muirfield.com')
      cy.get('input[id="passwordId"]')
        .type('Iamgolfsgreatest')
      cy.get('input[id="usernameId"]')
        .type('jnicklaus')
      cy.get('input[id="confirmPasswordId"]')
        .type('Iamgolfsgreatest')
      cy.get('input[id="handicapId"]')
        .type('0')
      cy.get('input[id="activeId"]')
        .type('true')
      cy.get('button[id="submit"]')
        .click()
      cy.get('@post').then(console.log)
      cy.get('@post').should((xhr) => {
        expect(xhr.requestBody).to.deep.equal({
          firstname: 'Jack',
          lastname: 'Nickluas',
          username: 'jnicklaus',
          password: 'Iamgolfsgreatest',
          address: '125 Muirfield Drive',
          city: 'Columbus',
          state: 'OH',
          zip: '43202',
          email: 'Jack.Nickluas@Muirfield.com',
          spouse: 'Laura',
          active: true,
          phone: '5135551212',
          currenthandicap: 0,
          admin: false,
          autorefresh: true,
          emailGroup: {
            email: 'Jack.Nickluas@Muirfield.com',
            confirmEmail: 'Jack.Nickluas@Muirfield.com'
          },
          passwordGroup: {
            password: 'Iamgolfsgreatest',
            confirmPassword: 'Iamgolfsgreatest'
          }
        })
      })
      cy.url().should('include', '/registerResponse')
    })
  })
  describe("Add Golfer Doesn't Have Required Fields", () => {
    it("should visit registration page don't type required fields and submit should be disabled", () => {
      cy.route('POST', '**/register', '@validSignin').as('post')
      cy.get('input[id="lastnameId"]')
        .type('Nickluas')
      cy.get('input[id="spouseId"]')
        .type('Laura')
      cy.get('input[id="addressId"]')
        .type('125 Muirfield Drive')
      cy.get('input[id="cityId"]')
        .type('Columbus')
      cy.get('select[id="stateId"]')
        .select('OH')
      cy.get('input[id="zipId"]')
        .type('43202')
      cy.get('input[id="phoneId"]')
        .type('5135551212')
      cy.get('input[id="emailId"]')
        .type('Jack.Nickluas@Muirfield.com')
      cy.get('input[id="confirmEmailId"]')
        .type('Jack.Nickluas@Muirfield.com')
      cy.get('input[id="passwordId"]')
        .type('Iamgolfsgreatest')
      cy.get('input[id="usernameId"]')
        .type('jnicklaus')
      cy.get('input[id="confirmPasswordId"]')
        .type('Iamgolfsgreatest')
      cy.get('input[id="handicapId"]')
        .type('0')
      cy.get('input[id="activeId"]')
        .type('true')
      cy.get('button[id="submit"]')
        .should('be.disabled')
      cy.get('input[id="firstnameId"]')
        .type('Jack')
      cy.get('button[id="submit"]')
        .should('be.enabled')
      cy.get('input[id="lastnameId"]')
        .clear()
      cy.get('button[id="submit"]')
        .should('be.disabled')
      cy.get('input[id="lastnameId"]')
        .type('xxxxx')
      cy.get('button[id="submit"]')
        .should('be.enabled')
      cy.get('input[id="emailId"]')
        .clear()
      cy.get('button[id="submit"]')
        .should('be.disabled')
      cy.get('input[id="emailId"]')
        .type('Jack.Nickluas@Muirfield.com')
      cy.get('button[id="submit"]')
        .should('be.enabled')
      cy.get('input[id="confirmEmailId"]')
        .clear()
      cy.get('button[id="submit"]')
        .should('be.disabled')
      cy.get('input[id="confirmEmailId"]')
        .type('Jack.Nickluas@Muirfield.com')
      cy.get('button[id="submit"]')
        .should('be.enabled')
      cy.get('input[id="usernameId"]')
        .clear()
      cy.get('button[id="submit"]')
        .should('be.disabled')
      cy.get('input[id="usernameId"]')
        .type('xxxxx')
      cy.get('button[id="submit"]')
        .should('be.enabled')
      cy.get('input[id="passwordId"]')
        .clear()
      cy.get('button[id="submit"]')
        .should('be.disabled')
      cy.get('input[id="passwordId"]')
        .type('Iamgolfsgreatest')
      cy.get('button[id="submit"]')
        .should('be.enabled')
      cy.get('input[id="confirmPasswordId"]')
        .clear()
      cy.get('button[id="submit"]')
        .should('be.disabled')
      cy.get('input[id="confirmPasswordId"]')
        .type('Iamgolfsgreatest')
      cy.get('button[id="submit"]')
        .should('be.enabled')
      cy.get('input[id="confirmEmailId"]')
        .clear()
        .type('Jim.Nickluas@Muirfield.com')
      cy.get('button[id="submit"]')
        .should('be.disabled')
      cy.get('[data-cy="emailMatchHelpBlock"]')
        .contains('Confirmation Email does not match' )
      cy.get('input[id="confirmEmailId"]')
        .clear()
        .type('Jack.Nickluas@Muirfield.com')
      cy.get('button[id="submit"]')
        .should('be.enabled')
      cy.get('input[id="confirmPasswordId"]')
        .clear()
        .type('IamNotgolfsgreatest')
      cy.get('button[id="submit"]')
        .should('be.disabled')
      cy.wait(500)
      cy.get('[data-cy="passwordMatchHelpBlock"]')
        .contains('Confirmation Password does not match.' )
      cy.get('input[id="confirmPasswordId"]')
        .clear()
        .type('Iamgolfsgreatest')
      cy.get('button[id="submit"]')
        .should('be.enabled')
    })
  })
})
